<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openCameraTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="capture camera"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="openCamera" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openWebViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Open WebView"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="openWebView" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
